# myapp

./: .gitignore  README.md  Readme.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: CubeState.java  MainActivity.java  VirtualCubeView.java
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/python/: hello.py  helloworld.py  local_image.py  numpy_demo.py  opencv_process.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
